{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "4.2.0"
  },
  "dependencies": {
    "gulp": "^4",
    "gulp-htmlmin": "^5.0.1",
    "hexo": "^4",
    "hexo-browsersync": "^0.3.0",
    "hexo-deployer-git": "^2",
    "hexo-generator-archive": "^1",
    "hexo-generator-baidu-sitemap": "^0.1.2",
    "hexo-generator-category": "^1",
    "hexo-generator-feed": "^2",
    "hexo-generator-index": "^1",
    "hexo-generator-searchdb": "^1",
    "hexo-generator-sitemap": "^2",
    "hexo-generator-tag": "^1",
    "hexo-renderer-ejs": "^1",
    "hexo-renderer-marked": "^2",
    "hexo-renderer-stylus": "^1",
    "hexo-server": "^1"
  }
}
